<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Granola slide viewer</title>
  <style>
    :root {
      --error-bg: red;
      --error-color: white;
      --error-transition-speed: 2s;
    }
    * {
      box-sizing: border-box;
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    #container {
      display: relative;
      width: 100%;
      height: 100%;
    }

    #slide-viewer {
      background: black;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      border: none;
      opacity: 0;
      transition: opacity 0.5s;
    }

    iframe.visible {
      opacity: 1;
    }

    #error-box {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border: 2px solid transparent;
      transition: border-color var(--error-transition-speed);
    }

    #error-box.show {
      border-color: var(--error-bg);
    }

    #message {
      opacity: 0;
      background: var(--error-bg);
      color: var(--error-color);
      padding: 5px;
      transition: opacity var(--error-transition-speed);
    }

    #error-box.show #message {
      display: block;
      z-index: 999;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="slide-viewer">
      <template id="slide-template">
        <iframe src=""></iframe>
      </template>
    </div>
    <div id="error-box">
      <div id="message">
        Disconnected, reconnecting...
      </div>
    </div>
    <script>
      const slideViewer = document.getElementById('slide-viewer');
      const errorBox = document.getElementById('error-box');
      const slideTemplate = document.getElementById('slide-template');
      var stream;

      window.onbeforeunload = function (event) {
        if (stream) stream.close();
      };

      function streamOpen(e) {
        errorBox.classList.remove('show');
      };

      function streamError(e) {
        stream.close();
        console.error(e);
        errorBox.classList.add('show');

        setTimeout(function () {
          setupEventStream();
        }, "1000");
      }

      function streamMessage(e) {
        const playlistEntry = JSON.parse(e.data)
        if (slideViewer.getAttribute('data-entry-id') == playlistEntry.entry.id) {
          return;
        }

        slideViewer.setAttribute('data-entry-id', playlistEntry.entry.id);
        const clone = slideTemplate.content.cloneNode(true);

        const iframe = clone.querySelector('iframe');
        iframe.setAttribute('src', playlistEntry.id);

        const prev = document.querySelector("iframe:last-child")
        if (prev) {
          iframe.ontransitionend = function (e) {
            prev.remove();
          };
        }

        iframe.onload = function (e) {
          e.target.classList.add('visible');
        };

        slideViewer.appendChild(clone);
      }

      function setupEventStream() {
        stream = new EventSource('/slide-stream');
        stream.onerror = streamError;
        stream.onmessage = streamMessage;
        stream.onopen = streamOpen;
      }

      setupEventStream();
    </script>
  </body>
</html>
